<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        div{
            background-color:darksalmon;
            width: 500px;
            height: 400px;
            text-align: center;
            margin:auto;
        }
        h1{
            font-style: oblique;
            font-weight: lighter;
        }
        a{
            text-decoration: none;
        }
        button{
            background-color: rgb(212, 77, 77);
            width:200px;
            height:40px;
            border-radius: 20px;
            border-color: rgb(212, 77, 77);
            box-shadow: 1px 1px 1px;
        }
        a{
            color:white;
            font-family:'Times New Roman', Times, serif;
            font-style: italic;
            font-size:larger;
        }
        button:hover{
            background-color:brown;
        }
    </style>
</head>
<body>
    <div>
        <h1>My Social Networks</h1><br>
        <button><a href="https://www.youtube.com/">Youtube</a></button><br><br>
        <button><a href="https://www.instagram.com/">Instagram</a></button><br><br>
        <button><a href="https://www.facebook.com/">Facebook</a></button><br><br>
        <button><a href="https://x.com/?lang=en">Twitter</a></button><br><br>
        <button><a href="https://github.com/">Github</a></button><br>
    </div>
</body>
</html>